html {
  font-size: 16px;
}
body,
h1,
h2,
p {
  margin: 0;
  padding: 0;
}
body {
  font-family: Helvetica, sans-serif;
  background-color: white;
  border-bottom-left-radius: 1.6;
}
.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 1rem;
}

.main {
  text-align: center;
  padding: 1rem 0;
}

.main img {
  width: 15rem;
}

nav {
  background-color: OrangeRed;
  color: White;
  padding: 0;
  text-align: center;
}

ul {
  list-style: none;
  margin: 0;
  padding: 1rem;
}

li {
  display: inline-block;
  margin-right: 1rem;
}

.supporting {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.supporting,
.rating,
.gallery,
.location {
  margin: 4em auto;
}

.supporting img {
  width: 100%;
  max-width: 350px;
  margin-bottom: 1rem;
  margin-right: 1rem;
}

.rating {
  background-color: OrangeRed;
  color: white;
  text-align: center;
  padding: 2rem;
  /* margin-top: 2rem; */
  /* height: 20rem; */
}

.rating h1 {
  font-size: 2rem;
}

.gallery img {
  width: 100%;
  max-width: 200px;
  margin: 1rem 0;
}

.clearfix {
  clear: both;
}

.location {
  text-align: center;
  margin: 4rem 0;
}

.location img {
  width: 100%;
  max-width: 500px;
}

footer {
  background-color: OrangeRed;
  color: white;
  text-align: center;
  padding: 2rem 0;
}

/* footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5em 0;
} */
@media only screen and (max-width: 768px) {
  .container {
    padding: 0 2rem;
  }

  .supporting img {
    max-width: 100%;
  }

  .gallery img {
    max-width: 100%;
  }
}
